# msr-mcp

./: .gitignore  CLAUDE.md  LICENSE  README.md  jbang-catalog.json  pom.xml
.github/workflows/: ci.yml  release.yml
docs/plans/: 2026-03-05-file-age-design.md  2026-03-05-file-age-impl.md  2026-03-05-ownership-design.md  2026-03-05-ownership-impl.md  2026-03-05-parallel-indexing-design.md  2026-03-05-parallel-indexing-impl.md  2026-03-05-stale-files-design.md  2026-03-05-stale-files-impl.md
docs/superpowers/plans/: 2026-03-21-coupling-clusters.md
docs/superpowers/specs/: 2026-03-21-coupling-clusters-design.md
src/main/java/com/example/msrmcp/: Main.java
src/main/java/com/example/msrmcp/db/: CommitDao.java  Database.java  FileChangeDao.java  FileCouplingDao.java  FileDao.java  FileMetricsDao.java
src/main/java/com/example/msrmcp/index/: GitWalker.java  Indexer.java  LocCounter.java  PmdRunner.java
src/main/java/com/example/msrmcp/model/: CommitRecord.java  FileChangeRecord.java  FileCouplingRecord.java  FileMetricsRecord.java  HotspotResult.java  IndexResult.java  SummaryResult.java
src/main/java/com/example/msrmcp/pmd/: MetricCollectorRule.java
src/main/java/com/example/msrmcp/tool/: GetBusFactorTool.java  GetChurnTool.java  GetFileAuthorsTool.java  GetFileCommitHistoryTool.java  GetFileCouplingTool.java  GetHotspotsTool.java  GetOwnershipTool.java  GetSummaryTool.java  GetTemporalCouplingTool.java  RefreshIndexTool.java  ToolRegistry.java  ToolSchemas.java
src/main/java/com/example/msrmcp/util/: HotspotScorer.java  JiraSlugExtractor.java
src/main/java/de/mfietz/msrmcp/: Main.java
src/main/java/de/mfietz/msrmcp/db/: CommitDao.java  Database.java  FileChangeDao.java  FileCouplingDao.java  FileDao.java  FileMetricsDao.java
src/main/java/de/mfietz/msrmcp/index/: GitWalker.java  IndexTracker.java  Indexer.java  LocCounter.java  MailMap.java  PmdRunner.java
src/main/java/de/mfietz/msrmcp/model/: ClusterEdge.java  CommitRecord.java  CouplingClusterResult.java  FileChangeRecord.java  FileCouplingRecord.java  FileMetricsRecord.java  HotspotResult.java  IndexResult.java  StaleFileResult.java  SummaryResult.java
src/main/java/de/mfietz/msrmcp/pmd/: MetricCollectorRule.java
src/main/java/de/mfietz/msrmcp/tool/: GetBusFactorTool.java  GetChurnTool.java  GetCouplingClustersTool.java  GetFileAuthorsTool.java  GetFileCommitHistoryTool.java  GetFileCouplingTool.java  GetHotspotsTool.java  GetIndexStatusTool.java  GetOwnershipTool.java  GetStaleFilesTool.java  GetSummaryTool.java  GetTemporalCouplingTool.java  RefreshIndexTool.java  ToolRegistry.java  ToolSchemas.java
src/main/java/de/mfietz/msrmcp/util/: HotspotScorer.java  JiraSlugExtractor.java
src/main/resources/: simplelogger.properties
src/test/java/com/example/msrmcp/acceptance/: DeletedFileCleanupAcceptanceTest.java  EdgeCaseAcceptanceTest.java  GetBusFactorAcceptanceTest.java  GetChurnAcceptanceTest.java  GetFileAuthorsAcceptanceTest.java  GetFileCommitHistoryAcceptanceTest.java  GetFileCouplingAcceptanceTest.java  GetHotspotsAcceptanceTest.java  GetOwnershipAcceptanceTest.java  GetSummaryAcceptanceTest.java  GetTemporalCouplingAcceptanceTest.java  IncrementalDeletedFileAcceptanceTest.java  IncrementalIndexAcceptanceTest.java  IncrementalRenameAcceptanceTest.java  PathFilterAcceptanceTest.java  RefreshIndexAcceptanceTest.java  RenameChainAcceptanceTest.java  RenameCouplingAcceptanceTest.java  RenameTrackingAcceptanceTest.java  RootCommitAcceptanceTest.java  TypeScriptHotspotsAcceptanceTest.java
src/test/java/com/example/msrmcp/helper/: TestRepoBuilder.java
src/test/java/com/example/msrmcp/index/: LocCounterTest.java  PmdRunnerTest.java
src/test/java/de/mfietz/msrmcp/acceptance/: AmbiguousRenameAcceptanceTest.java  DeletedFileCleanupAcceptanceTest.java  EdgeCaseAcceptanceTest.java  GetBusFactorAcceptanceTest.java  GetChurnAcceptanceTest.java  GetCouplingClustersAcceptanceTest.java  GetFileAuthorsAcceptanceTest.java  GetFileCommitHistoryAcceptanceTest.java  GetFileCouplingAcceptanceTest.java  GetHotspotsAcceptanceTest.java  GetOwnershipAcceptanceTest.java  GetStaleFilesAcceptanceTest.java  GetSummaryAcceptanceTest.java  GetTemporalCouplingAcceptanceTest.java  IncrementalDeletedFileAcceptanceTest.java  IncrementalIndexAcceptanceTest.java  IndexStatusAcceptanceTest.java  MailMapAcceptanceTest.java  PathFilterAcceptanceTest.java  RefreshIndexAcceptanceTest.java  RenameTrackingAcceptanceTest.java  RootCommitAcceptanceTest.java  TypeScriptHotspotsAcceptanceTest.java
src/test/java/de/mfietz/msrmcp/helper/: TestRepoBuilder.java
src/test/java/de/mfietz/msrmcp/index/: LocCounterTest.java  MailMapTest.java  PmdRunnerTest.java
